i=2
nb=`wc Shell_Userlist.csv > a && awk '{print $1}' FS=" " a && rm a`
nb=`expr $nb + 1`

groupadd usersFTP

while [ $i -lt $nb ]
do
	sed -n "$i p" Shell_Userlist.csv > buff
	fin=`awk '{print $2}' FS="," buff`
  	psw=`awk '{print $4}' FS="," buff`
  	rgt=`awk '{print $5}' FS="," buff`
	adduser -p $(openssl passwd -1 $psw) $fin
	usermod -aG usersFTP $fin
	if [[ "$rgt" == *"Admin"* ]]
		then
			i=`expr $i + 1`
	else
		usermod -aG sudo $fin
		i=`expr $i + 1`
	fi
	rm buff
	mv proftpd.conf /etc/proftpd/proftp.conf
done
